{
  "name": "translated",
  "version": "0.2.0",
  "description": "Internationalization (i18n) and localization (l10n) library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "ava": {
    "files": [
      "./tests/*.js"
    ],
    "concurrency": 4,
    "failFast": true
  },
  "scripts": {
    "clean": "rm -Rf ./dist",
    "build": "npm run clean; tsc",
    "prepublish": "npm run build",
    "test": "npm run build; node --icu-data-dir=node_modules/icu4c-data node_modules/.bin/ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpepermint/translatedjs.git"
  },
  "bugs": {
    "url": "https://github.com/xpepermint/translatedjs/issues"
  },
  "homepage": "https://github.com/xpepermint/translatedjs#readme",
  "keywords": [
    "i18n",
    "l10n",
    "cldr",
    "g11n",
    "translate",
    "translation",
    "translated",
    "locale",
    "localize",
    "localized",
    "localization",
    "international",
    "internationalize",
    "internationalization",
    "internationalized",
    "lang",
    "language",
    "parse",
    "format",
    "plural",
    "number",
    "date",
    "currency",
    "relative date",
    "globalize",
    "globalized"
  ],
  "author": "Kristijan Sedlak (Xpepermint)",
  "license": "MIT",
  "dependencies": {
    "intl-messageformat": "^1.3.0",
    "intl-relativeformat": "^1.3.0",
    "lodash.merge": "^4.6.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "icu4c-data": "^0.57.2",
    "typescript": "^2.1.4"
  }
}
